<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
    <title>portfolio</title>
</head>
<body>
    <header class="header">
        <a href="index.html"><h1><img src="loogo.svg" alt="포트폴리오"></h1></a>
        <nav>
            <ul>
                <li id="nav-contact">About</li>
                <a href="contact.html"><li id="nav-contact">contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="hyein.jpg" class="cat-img">
            <div>
                <div class="icon-text">
                    <img src="person.svg" alt="사람 아이콘">
                    <p>전혜인</p>
                </div>
                <div class="icon-text">
                    <img src="link.svg" alt="인스타그램 아이콘">
                    <p>인스타그램</p>
                </div>
                <div class="icon-text">
                    <img src="send.svg" alt="이메일 아이콘">
                    <p>jeonhyein10004@gmail.com</p>
                </div>
                                <div class="icon-text">
                    <img src="call.svg" alt="전화번호 아이콘">
                    <p>010.9393.1768</p>
                </div>
                <p>아이콘을 넣으니까 더 멋있다😍 나는 멋쟁이 프로덕트 디자이너가 될거야</p>               
            </div>
        </div>     
    </main>
</body>    